=========
CHANGELOG
=========

ONLINE VERSION TESTED ON:
========================
    - Firefox 31.5.3, 38.0.1, 39, 40 (succeeded)
    - Chrome 44 (succeeded)
    - Internet Explorer 11 (failed on one computer and succeeded on others)
    - Safari 5.1.7, 8.0.5 (succeeded)
    - Opera 30 (succeeded)
    
OFFLINE VERSION TESTED ON:
=========================
    - Mageia 4
    - Xubuntu 15.04, 15.10 (32 and 64 bits)
    - Windows 7 (64 bits)
    - Windows 8.1 (32 and 64 bits)


KNOWN ISSUES:
=============
    - !!! IMPORTANT !!! in the [ONLINE] version, a line need to be activated or commented to allow a proper operation of the downloading, uploading and printing servlets, based on the platform of development or production: see in the "Asmm_eufar.java" file, find those lines at the beginning:
      
        String asmmPath = new String(GWT.getHostPageBaseURL()); // for Tomcat Server
        String asmmPath = new String(""); // for Eclipse Dev Mode


December 1 2015, Release version 1.0.2 [OFFLINE]
=======================================
  ADDED:
    - as Windows seems to handle PyQt4 differently than Linux, a modified GUI has been added for Windows, increasing size of few elements and modifying position of few elements [Ui_mainwindow_windows.py][mainwindow.py][buttons_function.py][OFFLINE].
    - a warning window has been introduced to warn the user if the resolution of his monitor is greater than 1920 x 1080 [mainwindow.py][OFFLINE].
    
  MODIFIED:
    - all GUIs have been modified to allow proper operation with resolutions up to 1920 x 1080. High resolutions are not yet supported [OFFLINE].
	
  FIXED:
    - a problem with caption(s) when a user wants to print a report containing figure(s) [asmm_pdf.py][OFFLINE].


October 20 2015, Release version 1.0.1 [ONLINE][OFFLINE]
======================================
  FIXED:
    - a small bug prevented the read of the name of the aircraft in few circumstances [ONLINE].


September 17 2015, Release version 1.0.0 [OFFLINE]
========================================
  ADDED:
    - a browser-like tab system is developed for ASMM, to resemble to the online version. Currently, ASMM will switch from a GUI to another based on the resolution and height of the screen (lower than 1000 pixels in height) [OFFLINE].


September 17 2015, Release version 0.9.8 [OFFLINE]
========================================
  The Python version of ASMM is currently being modified and expanded to achieve the same functionalities than the online version. A new pdf report template has been created to handle images and new user-defined checkboxes.
  
  MODIFIED:
    - a new function (the EMC one) has been introduced for the selection of the localisation [mainwindow.py][sql_functions.py][OFFLINE].
    - few adjustments in the GUI [UI_mainwindow.py][mainwindow.py][OFFLINE].
    - about windows have been reworked [mainwindow.py][OFFLINE].
    - modified the function to create a new file to comply with all adjustments in the GUI [mainwindow.py][OFFLINE].
    - simplified the function to create new checkboxes [mainwindow.py][button_functions.py][OFFLINE].
    - modified the function to write and read xml file to comply with all adjustments in the GUI [mainwindow.py][asmm_xml.py][OFFLINE].
    
  ADDED:
    - it is now possible to add an image from a file stored on the computer or from an URL [mainwindow.py][button_functions.py][Ui_addUrl.py][OFFLINE].
    - the "delete" button in the "Image" section is now linked to the position of the associated image : it will delete the associated image and not the last one [mainwindow.py][button_functions.py][OFFLINE].
    - when a user clicks on an image, a popup opens to display a greater version of the image [mainwindow.py][button_functions.py][OFFLINE].
    - a new pdf report template has been introduced to handle all new user-defined checkboxes and images [asmm_pdf.py][mainwindow.py][OFFLINE].
    
  FIXED:
    - an issue prevented the read of the aircraft in an xml file when multiple aircraft exist for the same operator [asmm_xml.py][OFFLINE].
    - when an image is loaded into the ASMM GUI, and if a pdf report is generated, the image is flipped because of the coordinate system of Reportlab and the use of the option "bottomup=0"; this has been fixed a copy of the image during loading into GUI, and by flipping it before loading into the pdf template [buttons_function.py][asmm_pdf.py][OFFLINE].


September 3 2015, Release version 1.0.0 [ONLINE]
=======================================
  All functions have heen dispatched into new java files to allow a better following of the code. The software is now ready to be used on a production server.
  
  FIXED:
    - when a document is modified and clear function invoked, if the user want to save the file, the open function will be invoked once the file is saved, it has been fixed [ONLINE].
    
  MODIFIED:
    - few adjustments in the GUI [ONLINE].
    
  ADDED:
    - if the user wants to exit ASMM and if the document has been modified, ASMM will ask if the user wants to exit before to save it [ONLINE].


August 18 2015, Release version 0.9.10 [ONLINE]
======================================
  The changelog has been introduced in ASMM Online.

  FIXED:
    - few issues in the GUI related to infoButton [ONLINE].
    - an issue prevented the display of images in the pdf report. As this issue concerned only one computer and couldn't be reproduced so far, a temporary solution has been implemented: the upload function dedicated to image know write a copy of the image in the "tmp" folder of ASMM package (to feed the GUI) and in the "/tmp" folder of the server (to feed the pdf generator) [ONLINE].
    - "Do your choice..." sentence has been corrected to "Make your choice..." [ONLINE].
    
  ADDED:
    - new logging messages added to check image upload and rights [ONLINE].
    
  MODIFIED:
    - icons have been reworked to increase resolution, improve shape and optimize weight [ONLINE].
    - few adjustments in the GUI [ONLINE].


July 28 2015, Release version 0.9.9 [ONLINE]
===================================
  A proper logging system is being introduced in ASMM Creator Online. It will be introduced in ASMM Creator Offline once the v0.9.8 is released.
  Because off compatibility issues with Internet Explorer, a popup message has been introduced to warn user if they use IE.
  
  FIXED:
    - the "Country" listbox wasn't reseted correctly when clearfields() was invoked [ONLINE].
    - a "java.lang.NullPointerException" was fixed [ONLINE]
    - if an empty url is entered to upload an image, ASMM now doesn't display an empty image [ONLINE].
    - In the Image section, after an image upload, when the caption textbox was empty, the delete button didn't remove the image linked to it, but always the first row ; it has been fixed [ONLINE].
    - fixed the size of the caption when a user uploads an image from its URL [ONLINE].
    - fixed an uncaught exception with the contact name when this field was empty during the reading of an XML file [ONLINE].
    
  ADDED:
    - when printing or saving a file, if the filename is empty, the Print/Save button will not work ; the window.alert to warn the user has been removed [ONLINE].
    - when trying to create new checkbox, or add ground observation sites, if the name if empty, the Submit button will not work ; the window.alert to warn the user has been removed [ONLINE].
    - when trying to upload a file or an image, if the filename is empty, the Upload button will not work ; the window.alert to warn the user has been removed [ONLINE].
    - a function to see all uploaded images fullscreen has been introduced [ONLINE].
    - the servlet to upload images triggers an alert window on client-side if an image is greater than 5 Mo [ONLINE].
    - the servlet to upload images triggers an alert window on client-side if the extension of an image is not a predefined image extension [ONLINE].
    
  MODIFIED:
    - few adjustments in the GUI [ONLINE].


July 22 2015, Release version 0.9.8 [ONLINE]
===================================
  It is now possible to upload images to be included in the PDF report (request from UK airborne research operators) in the online version of ASMM.
  A new layout has been introduced to allow a browser-like layout for small wide screen (automatically) and other screens (manually).
  A new plugin to print pdf report from user inputs has been introduced in the online version of ASMM. The pdf template has been produced using Jasper Reports 6.1.0 and Eclipse 4.4.
  
  MODIFIED:
    - the item "Campaign" has been changed to "Project acronym", the xml code reflects the change [ONLINE].
    - the items "Mountainous", "Hilly" and "Flat" have been moved to the same column [ONLINE].
    - the "Country" selection has been changed to comply with the EUFAR Metadata Creator system, the xml code reflects the change [ONLINE].
    - few adjustments in the GUI [ONLINE].
    
  FIXED:
    - all included images are now well cleaned if a new file is created or an existing xml file is loaded [ONLINE].
    - once an infobutton is clicked, the linked clickhandler is deactivated permanently, it has been fixed [ONLINE].
    - in the section "Supporting Surface-based Observations", if there is no text in a textbox and a "+" button is clicked, an empty widget with a "x" button is created in the listpanel [ONLINE].
    - with the modification of the country selection, the printing function couldn't work properly, it has been fixed [ONLINE].
    - few spelling mistakes have been corrected [ONLINE].
    - in the pdf report, textboxes for the Geographic Bounding Box were inverted [ONLINE].
    - few spelling mistakes have been corrected [ONLINE].
    - the country and role comboboxes were saved even when the displayed text was "Do your choice..." [ONLINE].
    
  ADDED:
    - the focus has been added to all popup windows with a textbox to enter text [ONLINE].
    - the Keyboard Event Handler has been added to all necessary textboxes [ONLINE].
    - the printing function now warns the user about the necessary time to generate and download the pdf report, depending on the network connexion and the number/size of the image(s) [ONLINE].
    - the function to create checkboxes now doesn't allow more than 12 checkboxes per section to comply with the pdf report generator [ONLINE].
    - if a user try to create a new checkbox with the name of an existing checkbox, the new checkbox won't be created [ONLINE].
    - it is now impossible to create empty checkbox [ONLINE].


June 19 2015, Release version 0.9.7 [OFFLINE][ONLINE]
===================================
  MODIFIED:
    - the Line Edits to enter the aircraft and operator have been replaced by combobox to list first all the aircraft and operators open to Transnational Access. If a user needs to enter a non TA operator/aircraft, he will select "Other" and two new Line Edits will appear [ONLINE][OFFLINE][mainwindow.py][button_functions.py][sql_functions.py][Ui_mainwindow.py].
    - the Line Edit to enter the country has been replaced by a combobox listing all countries [ONLINE][OFFLINE][mainwindow.py][Ui_mainwindow.py][sql_functions.py].
    - the function to save an xml file has been modified to take care of the new country and operator/aircraft comboboxes [ONLINE][OFFLINE][asmm_xml.py].
    - the function to create a new file has been modified to take care of the new country and operator/aircraft comboboxes [ONLINE][OFFLINE][mainwindow.py].
    
  FIXED:
    - fixed a bug which prevents a total clear of all user-defined checkboxes [ONLINE].

  ADDED:
    - a function to append the suffix "modified" to the browser window title has been introduced when a modification is brought to a field, the suffix disapears if the file is saved or cleared [ONLINE].
    - when a user wants to create a new file and some fields are not empty or have been changed, a function will ask him if he wants to save the file before creating a new one [ONLINE].
    - when a user tries to open an xml file and some fields are not empty, it is not prompted if the user wants to save his work before opening the xml file [ONLINE].
    - new window has been added to replace an internal window (asking if the user wants to save a previous file before loading a new one or clearing all fields) [OFFLINE][mainwindow.py][Ui_presavewindow.py].


June 12 2015, Release version 0.9.6 [OFFLINE][ONLINE]
===================================
  To comply with EUFAR requirements, alongside with a Python version, a Java version is developed to allow creation of xml file using an online application. This application is coded using Java and GWT, with Eclipse 4.4. The changelog of the online version is merged with the offline one. From now on, the parameters [ONLINE] and [OFFLINE] will be used to differenciate inputs brought to the online or offline version of ASMM.
  First version of the graphical user interface [ONLINE] and improvements.
  A revamp of the offline version GUI has been done, to comply with the online version of ASMM [OFFLINE][Ui_mainwindow.py].

  MODIFIED:
    - the function to save xml file has been modified to include all new checkboxes created by the user [OFFLINE][asmm_xml.py].
    - the ASMM menu has been a bit reorganized with the introduction of information about the ASMM XML Standard [OFFLINE][mainwindow.py].
    - the function to create a new file has been modified to take care of the new checkboxes created by the user [OFFLINE][mainwindow.py].
    - the function to save an xml file has been modified to be fully coded in Java, no php script remaining [ONLINE].
    - the function to clear all widgets has been modified to handle the user-defined checkboxes [ONLINE].
    - the function to save the xml file has been modified to save all activated user-defined checkboxes [ONLINE].
    - the function to load an xml file has been modified to handle the presence of user-defined xml code [ONLINE].
    
  FIXED:
    - few http links in the software have been fixed to redirect to the documents on GitHub [ONLINE][OFFLINE][mainwindow.py].
    - when no new checkbox was created by the user, all other original checkboxes were saved with the code "XX_User" [ONLINE].
    - a small bug prevented to display the content of the "Scientific Aims" Comments textArea [ONLINE].
    - North and South Latitudes of the bounding box were saved as "NorthLongitudes" and SouthLongitudes" [ONLINE].
    - the final xml code was written in the last textArea of the program when the "Save" function was triggered [ONLINE].
    - the "Scientific Aims Comments" item wasn't saved in the XML file [ONLINE].

  ADDED:
    - a new window has been added to give information about the ASMM XML Standard [OFFLINE][mainwindow.py][Ui_aboutstandard.py].
    - a new function to let the user enter his own checkboxes has been introduced [OFFLINE][mainwindow.py][buttons_functions.py][Ui_addcheckbox.py].
    - info buttons have been introduced to add information about the function which create new checkBoxes from user inputs [OFFLINE][mainwindow.py]
    - a button with a dedicated function has been introduced in the diffrent panel to let the user enter his own checkBoxes [ONLINE].
    - two aboutWindow has been created to present the goal of ASMM and the ASMM XML standard [ONLINE].
    - a function to parse XML code within all fields [ONLINE].
    - a server-side function to handle upload of xml file [ONLINE].
    - the first function to upload file from client-side has been introduce in the main gwt application [ONLINE].
    - a function to generate XML file from PHP script has been created. Its a simple and temporary function [ONLINE].
    - dictionnaries to handle checkboxes and the xml schema of those checkboxes [ONLINE].
    - a new function to create a new file if the different fields are not empty [ONLINE].
    - GWTQuery has been added to the program as a library [ONLINE].


October 23 2014, Release version 0.9.5 [OFFLINE]
======================================
  FIXED:
    - corrected a bug that make the sentence "closing ASMM Creator ..." appears in the terminal when a document was modified, "Exit" button pushed, and "Cancel" selected when it was asked to save or not [asmm_xml.py].
    - corrected a bug which permits a contact role to be writen in the XML file even if a contact name doesn't exist [asmm_xml.py].
    - corrected a but which crashes the application when a contact role read in the XML file was missing [asmm_xml.py].
    - when "Print" button was clicked  then "Cancel", an error was raised invoking a missing filename. This has been corrected by added a condition on the filename with a return function [mainwindow.py].
    
  MODIFIED:
    - modified path to retrieve fonts to help creation of the stand alone application under Windows [asmm_pdf.py].
    - "asmm_pdf.py" and "asmm_xml.py" have been moved to "functions" directory as they are functions. Code in the main program has been modified according to the new location.
    - modified "asmm_pdf.py" code to use free policies on every systems (Windows, Linux, MacOS). PyInstaller had problems to point towards the correct directory.
    
  ADDED:
    - a licence file to the "fonts" directory to comply with Fedora font licence.
    - the version number to ASMM starting and closing sentence [asmm_creator.py][mainwindow.py].
    - "import netCDF4" was added to help PyInstaller add this module to the stand alone file [asmm_creator.py].
    - "import numpy" was added to help PyInstaller add this module to the stand alone file [asmm_creator.py].
    - titles have been added to the different pages to improve clarity of the code for futur modification [UI_mainwindow.py].


October 17 2014, Release version 0.9.4 [OFFLINE]
======================================
  First implementation of a plugin to allow a pdf printing of the XML file. It's a demonstrator and need improvements and agreement from EUFAR community.

  FIXED:
    - few issues converning the "asmm_pdf.py" code
    - "Print" button has been added in "File" menu, code has been added to link the "Print" button to the new plugin [UI_mainwindow.py][mainwindow.py]
    - the first version of the plugin to allow printing through Reportlab libraries has been created [asmm_pdf.py]
    
  ADDED:
    - a function to allow the user to enter is own PDF filename [asmm_pdf.py].
    - a function to allow a printing on multiple pages [asmm_pdf.py].
    - new functions to produce tick boxes, squares, lines, in the pdf document [asmm_pdf.py].
    - the possibility to use fonts installed on particular Operating Systems (deprecated) [asmm_pdf.py].
    - few free policies to avoid use of non distributable policies on a linux operating systems[asmm_pdf.py].
    
  MODIFIED:
    - the "About ASMM Creator" text has been modifies to change the version number and to integrate link and text about Reportlab plugin.


October 13 2014, Release version 0.9.3 [OFFLINE]
======================================
  FIXED:
    - when "Save as ..." button was clicked, then "Cancel", an error was raised invoking a missing filename. This has been corrected by added a condition on the filename with a return function [mainwindow.py].
    - when "Read bounding box information from NetCDF" button was clicked, then "Cancel", an error was raised invoking a missing filename. This has been corrected by added a condition on the filename with a return function [mainwindow.py].
    - ASMM Creator wasn't saving the "Scientific Aims" checkboxes to the XML file, the code "self.scientific_aims_check_dict" has been added to the main code in order to properly save checkboxes to XML file [mainwindow.py].
    - the element "GR_other" has been corrected to "GR_Other" in order to properly save this part in XML file [asmm_xml.py].
    - ASMM Creator wasn't saving the "Scientific Aims" checkboxes to the XML file, the code "self.scientific_aims_check_dict" has been added to the main code in order to properly save checkboxes to XML file [mainwindow.py].
    - the element "GR_other" has been corrected to "GR_Other" in order to properly save this part in XML file [asmm_xml.py].
  
  MODIFIED:
    - the code in "asmm_xml" has been modified for clarification: few "newline" deleted, few lines have been moved to be in the right section, ... [asmm_xml.py].
    - "if __name__ == "__main__":" statement has been removed from "UI_mainwindow.py" as it is deprecated, not executed, and a modified version is present in "asmm_creator.py" [UI_mainwindow.py].
    - some files have been updated to reflect the new EUFAR2 FP7 project and to comply with python international standards : PKG-INFO, requires.txt, SOURCES.txt, setup.cfg, setup.py. Those files are needed to prepare an installation package.
    - when "Open" button was clicked, all cells/checkboxes were automatically cleared, even if the button was not clicked intentionnaly. The "self.reset_all_fields" function has been moved to "asmm_xml.py" file in order to clear the document only if a user is agree to reada new one by selecting the new file [mainwindow.py][asmm_xml.py].
    - the part "geographic bounding box" was saved in the "Contact Information" part. It has been modified to be saved properly in the "Geographical region" part [asmm_xml.py].
    - few lines of code, involving "return" function, have been deleted in order to simplify the main code. Those functions were never invoked as placed in an "if ... else" statement which never could be TRUE [mainwindow.py].
    - ASMM Creator was calling for EGADS in order to read netcdf files for latitude/longitude coordinates and altitude. This call has been removed and a function based on EGADS has been integrated in ASMM Creator package, to avoid issue if EGADS is not installed alongside of ASMM Creator [mainwindow.py].
    - the "title_string" variable has been modified to see "unsaved" and/or "modified" when the document has been modified and/or not been saved [mainwindow.py].
    - the function "on_groundListWidget_doubleClicked" and other relatives have been deleted to avoid confusion and wrong manipulation in the software [mainwindow.py].
    - the main code has been expanded with a line to inform that the software has been executed and is running [asmm_creator.py].
    - the main code has been expanded with a line to inform that the software is currently closing [mainwindow.py.py].

  ADDED:
    - few lines of code have been added to allow the software to adapt itself to the height of a screen [UI_mainwindow.py].
    - a function to automatically add extension to filename has been coded [mainwindow.py].
    - the netcdf reading function has been added to the import part [mainwindow.py].
    - a button to exit the application have been placed near the button "Generate XML" [mainwindow.py].


September 15 2014, Release version 0.9.2 [OFFLINE]
========================================
  Different kind of tests have been run in order to isolate all bugs and all necessary modifications to improve/correct to the software.
  
  This project - Airborne Science Mission Metadata (ASMM) - was motivated by the need to create a standard set of mission reports, aiding in classification and searches of data sets based on flight phenomena, mission parameters or other criteria. To meet this goal, an XML format has been developed to store the mission report data in a standard manner, and an easy-to-use graphical user interface has been developed to facilitate creation and display of the standard XML files. This project contains the source code and executables for the ASMM creator as well as documentation describing the ASMM XML schema.
  ASMM Creator was coded by Matt Freer (EUFAR)